[com_source_folder] = \\hpsan\migration\2008 Q2\ALL_Merged\COM
[com_destination_folder] = C:\Objects
[com_exceptions]= 
[com_servers] =  web-dev, \\web-dev\EDrive\Objects, E:\Objects
                 web-test, \\web-test\EDrive\Objects, E:\Objects
                 ops-dev, \\ops-dev\EDrive\Objects, E:\Objects
                 ops-test, \\ops-test\EDrive\Objects, E:\Objects
                 tsnode1-dev, \\tsnode1-dev\c$\Objects, C:\Objects
                 tsnode2-dev, \\tsnode2-dev\c$\Objects, C:\Objects                 

[sql_source_folder] = \\hpsan\migration\2008 Q2\ALL_Merged\SQL
[sql_exceptions]= 
[sql_server_name] = sql-dev
[sql_server_user] = sa
[sql_use_win_auth]= true
[sql_walk_strategy]= depth
[sql_rollback_folder]= 

[win_left]= 20
[win_top]= 20
[win_width]= 700
[win_height]= 500
[win_tab]= 3


[sync_source_folder]= 
[sync_destination_folder]= 
[sync_exceptions]= 
#one of "synchronize merge refresh getnew copy"  OR  one of "s m r g c"
[sync_method]= refresh

[prod_source_folder] = 
[prod_team_file] = c$\TEST_DEPLOY\wwwroot\TeamNode_File.txt
[prod_team_out_seconds]= 45 #wait before starting to copy files
[prod_restart_minutes]= 3	#wait before starting to put back into team
[prod_team_in_minutes]= 5	#minutes to keep retrying for servers that did not yet restart
#shutdown command parameters where \\computername will be replaced with the actual server name
[prod_restart_params]= -r -f -m \\computername -t 10 -c "deployment restart" -d up:4:2 
[prod_copy_method]= copy
[prod_root] = \e$\Migration\bla\bla
[prod_servers] = web0, \\10.0.5.9@[prod_root]
                 web1, \\10.0.5.10@[prod_root]
                 web2, \\10.0.5.11@[prod_root]
                 web3, \\10.0.5.12\e$\Migration
                 web4, \\10.0.5.13\e$\Migration
                 web7, \\10.0.5.17\e$\Migration
                 ops0, \\10.0.5.200\e$\Migration
                 ops4, \\10.0.5.104\e$\Migration
                 ops5, \\10.0.5.105\e$\Migration
                 ops6, \\10.0.5.106\e$\Migration
                 #web5, \\10.0.5.14\e$\Migration
                 #web6, \\10.0.5.15\e$\Migration

[prod_team_out]= false
[prod_copy]= false
[prod_restart]= false
[prod_team_in]= true



			 